Plug 'samsonw/vim-task'
Plug 'terryma/vim-multiple-cursors'
Plug 'captbaritone/better-indent-support-for-php-with-html'
Plug 'christophermca/meta5'
Plug 'nvie/vim-flake8'
Plug 'keith/rspec.vim'
Plug 'w0ng/vim-hybrid'
Plug 'tpope/vim-surround'
Plug 'matze/vim-lilypond'
Plug 'tpope/vim-repeat'
Plug 'trevordmiller/nova-vim'
Plug 'pangloss/vim-javascript'
Plug 'chriskempson/base16-vim'
Plug 'chiel92/vim-autoformat'
Plug 'w0rp/ale'
Plug 'camponez/vim-mediawiki'
Plug 'ledger/vim-ledger'
Plug 'vim-python/python-syntax'
Plug 'osyo-manga/vim-over'
Plug 'jnurmine/Zenburn'
Plug 'chriskempson/base16-vim'
Plug 'janko-m/vim-test'
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" Indentation based movements
Plug 'jeetsukumaran/vim-indentwise'
Plug 'mboughaba/i3config.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'arcticicestudio/nord-vim'
Plug 'glacambre/firenvim'
