
# change C-b to C-a
unbind C-b

#set -g prefix C-a
#bind C-a send-prefix

set-option -g default-shell /usr/bin/zsh

set -g prefix m-'/'
bind m-'/' send-prefix

bind-key j select-pane -t :.+
set-window-option -g mode-keys vi

# correct 256
set -g default-terminal "screen-256color"
#set -g default-terminal "rxvt"

set -g history-limit 10000
set -sg escape-time 10

#Turn on window titles
set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#S:#I.#P #W'

# Automatically set window title
setw -g automatic-rename


#set -g status-bg black
#
#set-window-option -g status-left " #S "
#set-window-option -g status-left-fg black
#set-window-option -g status-left-bg white
#
#set-window-option -g status-right " %H:%M %d-%b-%y "
#set-window-option -g status-right-fg black
#set-window-option -g status-right-bg white
#
#set-window-option -g window-status-format " #I: #W "
#
#set-window-option -g window-status-current-format " #I: #W "
#set-window-option -g window-status-current-fg green
#set-window-option -g window-status-current-bg gray

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

#temux-resurrect
#run-shell ~/devel/tmux-resurrect.git/resurrect.tmux
