Plug 'hdima/python-syntax'
Plug 'samsonw/vim-task'
Plug 'terryma/vim-multiple-cursors'
Plug 'captbaritone/better-indent-support-for-php-with-html'
Plug 'christophermca/meta5'
Plug 'nvie/vim-flake8'
Plug 'keith/rspec.vim'
Plug 'w0ng/vim-hybrid'
Plug 'tpope/vim-surround'
Plug 'janko-m/vim-test'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-repeat'
Plug 'vim-scripts/matchit.zip'
Plug 'crusoexia/vim-dream'
Plug 'chiel92/vim-autoformat'
Plug 'camponez/vim-mediawiki'
Plug 'ledger/vim-ledger'
"Plug 'tpope/vim-fugitive'
" Plug 'vimwiki/vimwiki'
