Plug 'samsonw/vim-task'
Plug 'terryma/vim-multiple-cursors'
Plug 'captbaritone/better-indent-support-for-php-with-html'
Plug 'christophermca/meta5'
Plug 'nvie/vim-flake8'
Plug 'keith/rspec.vim'
Plug 'w0ng/vim-hybrid'
Plug 'tpope/vim-surround'
Plug 'matze/vim-lilypond'
Plug 'tpope/vim-repeat'
Plug 'trevordmiller/nova-vim'
Plug 'pangloss/vim-javascript'
Plug 'chriskempson/base16-vim'
Plug 'chiel92/vim-autoformat'
Plug 'w0rp/ale'
Plug 'camponez/vim-mediawiki'
Plug 'ledger/vim-ledger'
Plug 'vim-python/python-syntax'
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'osyo-manga/vim-over'
Plug 'jnurmine/Zenburn'
Plug 'chriskempson/base16-vim'
